<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PsBamboo.DeployEnvironmentResult</Name>
      <ViewSelectedBy>
        <TypeName>PsBamboo.DeployEnvironmentResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>deploymentState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lifeCycleState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>startedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>finishedDate</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
