<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PsBamboo.DeployEnvironmentResult</Name>
      <ViewSelectedBy>
        <TypeName>PsBamboo.DeployEnvironmentResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>deploymentState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>lifeCycleState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>startedDate (UTC)</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>finishedDate (UTC)</Label>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>deploymentState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lifeCycleState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>((Get-Date '1/1/1970').AddMilliseconds($_.startedDate).ToUniversalTime().ToString("yyyyMMddTHHmmssfffffffZ"))</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>((Get-Date '1/1/1970').AddMilliseconds($_.finishedDate).ToUniversalTime().ToString("yyyyMMddTHHmmssfffffffZ"))</ScriptBlock>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
