<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PsBamboo.DeployEnvironmentResult</Name>
      <ViewSelectedBy>
        <TypeName>PsBamboo.DeployEnvironmentResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>deployProjectId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>environmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>buildPlanResultKey</Label>
          </TableColumnHeader> 
          <TableColumnHeader>
            <Label>deploymentVersionName</Label>
          </TableColumnHeader>                       
          <TableColumnHeader>
            <Label>deploymentState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>lifeCycleState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>startedDate (UTC)</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>finishedDate (UTC)</Label>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.key.entityKey.key -split '-')[0]</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.key.entityKey.key -split '-')[1]</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.deploymentVersion.items[0].planResultKey.key)</ScriptBlock>
              </TableColumnItem>     
              <TableColumnItem>
                <ScriptBlock>($_.deploymentVersionName)</ScriptBlock>
              </TableColumnItem>                         
              <TableColumnItem>
                <PropertyName>deploymentState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lifeCycleState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>((Get-Date '1/1/1970').AddMilliseconds($_.startedDate).ToUniversalTime().ToString("yyyy-MM-dd HH:mm:ss"))</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>((Get-Date '1/1/1970').AddMilliseconds($_.finishedDate).ToUniversalTime().ToString("yyyy-MM-dd HH:mm:ss"))</ScriptBlock>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
