<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PsBamboo.DeployProject</Name>
      <ViewSelectedBy>
        <TypeName>PsBamboo.DeployProject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
