<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PsBamboo.DeployEnvironment</Name>
      <ViewSelectedBy>
        <TypeName>PsBamboo.DeployEnvironment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>deploymentProjectId</PropertyName>
              </TableColumnItem>            
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>  
              <TableColumnItem>
                <PropertyName>position</PropertyName>
              </TableColumnItem>                               
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
