<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PsBamboo.Artifact</Name>
      <ViewSelectedBy>
        <TypeName>PsBamboo.Artifact</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>shared</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>copyPattern</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PlanKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
